
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
	--theme-font-family-heading: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
	--theme-font-color-base: var(--color-primary-700);
	--theme-font-color-dark: var(--color-secondary-200);
	--theme-rounded-base: 8px;
	--theme-rounded-container: 24px;
	--theme-border-base: 4px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 255 255 255;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #ad4602 */
	--color-primary-50: 243 227 217; /* ⬅ #f3e3d9 */
	--color-primary-100: 239 218 204; /* ⬅ #efdacc */
	--color-primary-200: 235 209 192; /* ⬅ #ebd1c0 */
	--color-primary-300: 222 181 154; /* ⬅ #deb59a */
	--color-primary-400: 198 126 78; /* ⬅ #c67e4e */
	--color-primary-500: 173 70 2; /* ⬅ #ad4602 */
	--color-primary-600: 156 63 2; /* ⬅ #9c3f02 */
	--color-primary-700: 130 53 2; /* ⬅ #823502 */
	--color-primary-800: 104 42 1; /* ⬅ #682a01 */
	--color-primary-900: 85 34 1; /* ⬅ #552201 */
	/* secondary | #6193c5 */
	--color-secondary-50: 231 239 246; /* ⬅ #e7eff6 */
	--color-secondary-100: 223 233 243; /* ⬅ #dfe9f3 */
	--color-secondary-200: 216 228 241; /* ⬅ #d8e4f1 */
	--color-secondary-300: 192 212 232; /* ⬅ #c0d4e8 */
	--color-secondary-400: 144 179 214; /* ⬅ #90b3d6 */
	--color-secondary-500: 97 147 197; /* ⬅ #6193c5 */
	--color-secondary-600: 87 132 177; /* ⬅ #5784b1 */
	--color-secondary-700: 73 110 148; /* ⬅ #496e94 */
	--color-secondary-800: 58 88 118; /* ⬅ #3a5876 */
	--color-secondary-900: 48 72 97; /* ⬅ #304861 */
	/* tertiary | #5f29e2 */
	--color-tertiary-50: 231 223 251; /* ⬅ #e7dffb */
	--color-tertiary-100: 223 212 249; /* ⬅ #dfd4f9 */
	--color-tertiary-200: 215 202 248; /* ⬅ #d7caf8 */
	--color-tertiary-300: 191 169 243; /* ⬅ #bfa9f3 */
	--color-tertiary-400: 143 105 235; /* ⬅ #8f69eb */
	--color-tertiary-500: 95 41 226; /* ⬅ #5f29e2 */
	--color-tertiary-600: 86 37 203; /* ⬅ #5625cb */
	--color-tertiary-700: 71 31 170; /* ⬅ #471faa */
	--color-tertiary-800: 57 25 136; /* ⬅ #391988 */
	--color-tertiary-900: 47 20 111; /* ⬅ #2f146f */
	/* success | #9e7d9e */
	--color-success-50: 240 236 240; /* ⬅ #f0ecf0 */
	--color-success-100: 236 229 236; /* ⬅ #ece5ec */
	--color-success-200: 231 223 231; /* ⬅ #e7dfe7 */
	--color-success-300: 216 203 216; /* ⬅ #d8cbd8 */
	--color-success-400: 187 164 187; /* ⬅ #bba4bb */
	--color-success-500: 158 125 158; /* ⬅ #9e7d9e */
	--color-success-600: 142 113 142; /* ⬅ #8e718e */
	--color-success-700: 119 94 119; /* ⬅ #775e77 */
	--color-success-800: 95 75 95; /* ⬅ #5f4b5f */
	--color-success-900: 77 61 77; /* ⬅ #4d3d4d */
	/* warning | #8c0670 */
	--color-warning-50: 238 218 234; /* ⬅ #eedaea */
	--color-warning-100: 232 205 226; /* ⬅ #e8cde2 */
	--color-warning-200: 226 193 219; /* ⬅ #e2c1db */
	--color-warning-300: 209 155 198; /* ⬅ #d19bc6 */
	--color-warning-400: 175 81 155; /* ⬅ #af519b */
	--color-warning-500: 140 6 112; /* ⬅ #8c0670 */
	--color-warning-600: 126 5 101; /* ⬅ #7e0565 */
	--color-warning-700: 105 5 84; /* ⬅ #690554 */
	--color-warning-800: 84 4 67; /* ⬅ #540443 */
	--color-warning-900: 69 3 55; /* ⬅ #450337 */
	/* error | #77bf90 */
	--color-error-50: 235 245 238; /* ⬅ #ebf5ee */
	--color-error-100: 228 242 233; /* ⬅ #e4f2e9 */
	--color-error-200: 221 239 227; /* ⬅ #ddefe3 */
	--color-error-300: 201 229 211; /* ⬅ #c9e5d3 */
	--color-error-400: 160 210 177; /* ⬅ #a0d2b1 */
	--color-error-500: 119 191 144; /* ⬅ #77bf90 */
	--color-error-600: 107 172 130; /* ⬅ #6bac82 */
	--color-error-700: 89 143 108; /* ⬅ #598f6c */
	--color-error-800: 71 115 86; /* ⬅ #477356 */
	--color-error-900: 58 94 71; /* ⬅ #3a5e47 */
	/* surface | #012d51 */
	--color-surface-50: 217 224 229; /* ⬅ #d9e0e5 */
	--color-surface-100: 204 213 220; /* ⬅ #ccd5dc */
	--color-surface-200: 192 203 212; /* ⬅ #c0cbd4 */
	--color-surface-300: 153 171 185; /* ⬅ #99abb9 */
	--color-surface-400: 77 108 133; /* ⬅ #4d6c85 */
	--color-surface-500: 102 155 199; /* ⬅ #012d51 */
	--color-surface-600: 1 41 73; /* ⬅ #012949 */
	--color-surface-700: 1 34 61; /* ⬅ #01223d */
	--color-surface-800: 1 27 49; /* ⬅ #011b31 */
	--color-surface-900: 0 22 40; /* ⬅ #001628 */
	
}
/*place global styles here */
html, body { @apply h-full; }
@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
	font-display: swap;
}
.gradient-heading {
	@apply bg-clip-text text-transparent box-decoration-clone;
	/* Direction */
	@apply bg-gradient-to-br;
	/* Color Stops */
	@apply from-primary-500 via-tertiary-500 to-secondary-500;
}
html {
  scroll-behavior: smooth;
}
p {
  font-family: "Nunito Sans", sans-serif;
}
